<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
<parent>
    <groupId>com.bms.eai</groupId>
	<artifactId>bms-portal-parent</artifactId>
	<version>1.0</version>
 </parent>

	
	<artifactId>bms-portal-app</artifactId>
	<packaging>war</packaging>
	<name>BMS EAI :: ************ PORTAL APP (view+config) *** </name>
	<build>
    	<resources>
  			<resource>
    			<directory>src/main/resources</directory>
    			<filtering>false</filtering>
    			<includes>
      				<include>**/*</include>
    			</includes>
  			</resource>
		</resources>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-resources-plugin</artifactId>
	          	<version>2.5</version>
	          	<configuration>
	            	<encoding>UTF-8</encoding>
	            	<nonFilteredFileExtensions>
			              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
			              <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
			              <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
			              <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
			              <nonFilteredFileExtension>key</nonFilteredFileExtension>
			              <nonFilteredFileExtension>jks</nonFilteredFileExtension>
	            	 </nonFilteredFileExtensions>
	          	</configuration>
        	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version> 
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${war.name}</warName>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
           </plugin>
        </plugins>
    </build>

	<dependencies>

	 <!-- Start Internal Dependency -->	
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bms-portal-controllers</artifactId>
            <version>${project.version}</version>
        </dependency>
	<!-- End of Internal Dependency --> 
	
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.2</version>
		    <exclusions> 
		    	<exclusion>
		    		<groupId>com.lowagie</groupId>
		    		<artifactId>itext</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		 <!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency> 
		<dependency>
			 <groupId>org.apache.tiles</groupId>
			 <artifactId>tiles-jsp</artifactId>
			 <version>${apache.tiles.version}</version>
			 <scope>compile</scope>
			 <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			 <groupId>org.apache.tiles</groupId>
			 <artifactId>tiles-servlet</artifactId>
			 <version>${apache.tiles.version}</version>
			 <scope>compile</scope>
		</dependency>
		<dependency>
			 <groupId>org.apache.tiles</groupId>
			 <artifactId>tiles-template</artifactId>
			 <version>${apache.tiles.version}</version>
			 <scope>compile</scope>
		</dependency>
		<dependency>
			 <groupId>org.apache.tiles</groupId>
			 <artifactId>tiles-el</artifactId>
			 <version>${apache.tiles.version}</version>
			 <scope>compile</scope>
		</dependency>
	
		<!--  JSTL support --> 
		<dependency>
			<groupId>javax.servlet</groupId> 
			<artifactId>jstl</artifactId> 
			<version>${jstl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId> 
					<artifactId>jsp-api</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId> 
			<artifactId>standard</artifactId> 
			<version>1.1.2</version> 
		</dependency>
		<dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-web-api</artifactId>
	        <version>6.0</version>
	        <scope>provided</scope>
    	</dependency>
		 
		<!-- Spring Security -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>-->
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>  
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>	<!-- need to override Spring Security obsolete dependencies -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>	<!-- need to override Spring Security obsolete dependencies -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>	<!-- need to override Spring Security obsolete dependencies -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end of Spring Security -->

	</dependencies>
	 

</project>