spring.messages.basename=messages

# RESOURCE PATH DETAILS
bms.resource.path.create=/create
bms.resource.path.update=/update
bms.resource.path.delete=/delete
bms.resource.path.loadall=/loadall
bms.resource.path.load.page=/loadpage
bms.resource.path.load.id=/load

bms.resource.path.base=
bms.resource.path.api=api
bms.resource.path.version=1.0

bms.portal.cmn.country.path = ${bms.resource.path.base}/${bms.resource.path.api}/${bms.resource.path.version}/country
bms.portal.cmn.statw.path = ${bms.resource.path.base}/${bms.resource.path.api}/${bms.resource.path.version}/state
bms.portal.cmn.proptype.path = ${bms.resource.path.base}/${bms.resource.path.api}/${bms.resource.path.version}/proptype

# Logger config
logging.level.root=INFO		
logging.level.com.bms.eai=INFO		
logging.path=d:/bms-logs		
logging.file=${logging.path}/bms-dev.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.org.springframework=INFO

bms.json.mix.in.base.package =com.bms.eai

# Daabase Details
spring.datasource.jndi-name=java:jboss/datasources/bms_DS
#java:comp/env/jdbc/DB_Name
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.test-while-idle=true
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=10000

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# http://localhost:8060/propertydetails/api/1.0/propfixedannualrecurring/loadpage?page=0&size=5&sort=expiryDate