# bms-parent

./: .gitignore  pom.xml  property.sql  propertydetails_mysql_db.sql
bms-common/: pom.xml
bms-framework/: pom.xml
bms-framework/beans/: pom.xml
bms-framework/beans/src/main/java/com/bms/eai/beans/: JsonResponseBean.java
bms-framework/crypt/: pom.xml
bms-framework/crypt/src/main/java/com/bms/eai/crypt/util/: CodecUtils.java  RandomUtils.java
bms-framework/exception/: pom.xml
bms-framework/exception/src/main/java/com/bms/eai/cmn/error/: ErrorInfo.java  ExceptionBase.java  InvalidRequestException.java  ServiceException.java  ServiceJsonProcessingException.java  ServiceValidationException.java
bms-framework/exception/src/main/resources/: config-exp-msg-source.xml
bms-framework/lib/: pom.xml
bms-framework/lib/src/main/java/com/bms/eai/constants/: CmnConstants.java  RegExpression.java  UserStatus.java
bms-framework/lib/src/main/java/com/bms/eai/error/codes/: FrameworkErrorCodes.java
bms-framework/lib/src/main/java/com/bms/eai/lib/: CmnUtil.java  DateUtils.java  JsonApiUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  ObjectUtils.java  TestLib.java  WildcardValueHelper.java
bms-framework/messagetransform/: pom.xml
bms-framework/model/: pom.xml
bms-framework/model/model-accounts-details/: pom.xml
bms-framework/model/model-agm-details/: pom.xml
bms-framework/model/model-assignments-details/: pom.xml
bms-framework/model/model-attendance-details/: pom.xml
bms-framework/model/model-call-log-details/: pom.xml
bms-framework/model/model-common/: pom.xml
bms-framework/model/model-correspondence-letter-details/: pom.xml
bms-framework/model/model-document-center-details/: pom.xml
bms-framework/model/model-facilities-details/: pom.xml
bms-framework/model/model-human-resource-details/: pom.xml
bms-framework/model/model-incident-details/: pom.xml
bms-framework/model/model-inventory-details/: pom.xml
bms-framework/model/model-jmb-mc-details/: pom.xml
bms-framework/model/model-kpa-details/: pom.xml
bms-framework/model/model-meeting-details/: pom.xml
bms-framework/model/model-parameter-settings/: pom.xml
bms-framework/model/model-property-details/: pom.xml
bms-framework/model/model-quotation-center-details/: pom.xml
bms-framework/model/model-sop-assignments-details/: pom.xml
bms-framework/model/model-todo-list/: pom.xml
bms-framework/model/model-unit-details/: pom.xml
bms-framework/model/model-utility-bill-details/: pom.xml
bms-framework/notification/: pom.xml
bms-framework/schedular/: pom.xml
bms-framework/validation/: pom.xml
bms-modules/: pom.xml
bms-modules/accounts-details/: pom.xml
bms-modules/agm-details/: pom.xml
bms-modules/assignments-details/: pom.xml
bms-modules/attendance-details/: pom.xml
bms-modules/call-log-details/: pom.xml
bms-modules/common-details/: .springBeans  pom.xml
bms-modules/common-details/src/main/java/com/bms/eai/common/controllers/: AbstractBeanQualifier.java  AbstractModelController.java  CountryController.java  IModelController.java  PropTypeController.java  StateController.java
bms-modules/common-details/src/main/resources/: application-dev.properties  application-prod.properties  messages_en.properties
bms-modules/correspondence-letter-details/: pom.xml
bms-modules/document-center-details/: pom.xml
bms-modules/facilities-details/: pom.xml
bms-modules/human-resource-details/: pom.xml
bms-modules/incident-details/: pom.xml
bms-modules/inventory-details/: pom.xml
bms-modules/jmb-mc-details/: pom.xml
bms-modules/kpa-details/: pom.xml
bms-modules/meeting-details/: pom.xml
bms-modules/parameter-settings/: pom.xml
bms-modules/property-details/: .springBeans  pom.xml
bms-modules/property-details/src/main/java/com/bms/eai/property/controllers/: AbstractBeanQualifier.java  AbstractModelController.java  AssetController.java  BayParkingController.java  BlockDetailsController.java  FacilitiesController.java  FinancialYearController.java  FixedAnnualRecurringController.java  IModelController.java  ServiceProviderController.java  SettingController.java
bms-modules/property-details/src/main/resources/: application-dev.properties  application-prod.properties  messages_en.properties
bms-modules/quotation-center-details/: pom.xml
bms-modules/sop-assignments-details/: pom.xml
bms-modules/todo-list/: pom.xml
bms-modules/unit-details/: pom.xml
bms-modules/utility-bill-details/: pom.xml
bms-web-war/: pom.xml
bms-web-war/app/: pom.xml
bms-web-war/app/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties  messages.properties
bms-web-war/app/src/main/webapp/WEB-INF/config/: application.xml
bms-web-war/app/src/main/webapp/WEB-INF/tags/: actionButtons.tag  pagination.tag
bms-web-war/app/src/main/webapp/WEB-INF/tiles/: tiles.xml
bms-web-war/app/src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp
bms-web-war/app/src/main/webapp/WEB-INF/views/pages/: 1login.jsp  access_deniedpage.jsp  login.jsp
bms-web-war/app/src/main/webapp/WEB-INF/views/pages/property/: create_prop_settings.jsp  read_prop_settings.jsp  view_prop_settings.jsp
bms-web-war/app/src/main/webapp/WEB-INF/views/taglib/: messages.jsp  taglib.jsp
bms-web-war/app/src/main/webapp/WEB-INF/views/template/: defaultBody.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
bms-web-war/app/src/main/webapp/resources/data/: morris-data.js
bms-web-war/control/: pom.xml
bms-web-war/control/src/main/java/com/bms/eai/portal/config/: BmsSecurityConfig.java  BmsWebAppConfig.java  CsrfHeaderFilter.java  (+7 more)
bms-web-war/control/src/test/java/com/bms/subba/test/: Armstrong.java  Fibonacci.java  LargestNo.java  OddOrEven.java  Palindrome.java  Prime.java  RemoveDupliactes.java  SecondLargestNo.java  SwapNumbers.java
bms-web-war/sdk/: pom.xml
bms-web-war/sdk/src/main/resources/: bms_client_api_routes.xjb  bms_client_api_routes.xml  bms_client_api_routes.xsd
bms-web-war/sdk/src/main/resources/prop_details/: property-details.properties
(+293 files in other folders)
