# Configuring the Property API Access Details

http.bms.property.details.contextpath=bms-prop
http.bms.property.details.api=api
http.bms.property.details.api.version=1.0
http.bms.property.details.main.resource.path=/prop-det
http.bms.property.details.create.resource.path=/create
http.bms.property.details.update.resource.path=/update
http.bms.property.details.delete.resource.path=/delete
http.bms.property.details.loadall.resource.path=/loadall
http.bms.property.details.loadbyid.resource.path=/load/{id}
