<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.bms.eai</groupId>
        <artifactId>bms-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../bms-common/pom.xml</relativePath>
    </parent>
	
	<groupId>com.bms.eai</groupId>
	<artifactId>bms-crypt</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>BMS EAI :: CRYPT</name>	
	
	<dependencies>
		<dependency>
             <groupId>commons-codec</groupId>
             <artifactId>commons-codec</artifactId>
             <version>1.10</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.1</version>
		</dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
	</dependencies>

</project>

