<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>com.bms.eai</groupId>
        <artifactId>bms-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../bms-common/pom.xml</relativePath>
    </parent>
	
	<!-- <groupId>com.bms.eai</groupId> -->
	<artifactId>bms-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BMS EAI :: ************ FRAMEWORK ************ </name>
	
	<modules>
		<module>beans</module>
		<module>model</module>
		<module>crypt</module>
		<module>exception</module>
		<module>lib</module>
		<module>messagetransform</module>		
		<module>notification</module> 
		<module>validation</module> 
		<module>schedular</module>			
	</modules>	
</project>