spring.messages.basename=messages

# RESOURCE PATH DETAILS
bms.resource.path.base=
bms.resource.path.api=api
bms.resource.path.version=1.0
bms.portal.login.path = ${bms.resource.path.base}/${bms.resource.path.api}/${bms.resource.path.version}/login
bms.portal.logout.path =${bms.resource.path.base}/${bms.resource.path.api}/${bms.resource.path.version}/logout

# Logger config
logging.level.root=INFO		
logging.level.com.bms.eai=INFO		
logging.path=d:/bms-logs		
logging.file=${logging.path}/bms-portal.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.org.springframework=INFO

# Daabase Details
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.datasource.jndi-name=java:jboss/datasources/bms_Property_DS
#java:comp/env/jdbc/DB_Name
#spring.datasource.url=jdbc:postgresql://localhost:5432/bms_Property_schema
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverclassName=org.postgresql.Driver

