# Root logger option
log4j.rootLogger=DEBUG, stdout, error

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.S

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/bms-portal.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=%d{${logs.fmt.date}} %-5p [%c{1}:%L] - %m%n
log4j.appender.error.Threshold = WARNING
log4j.appender.error.Target = System.err